# Aircraft_Manufacturing_System

./: Aircraft_Manufacturing.sln  README.md
AircraftStore/: Aircraft.csproj  Program.cs
AircraftStore.DataAccess/: AircraftStore.DataAccess.csproj  SeedData.cs
AircraftStore.DataAccess/Data/: DataContext.cs
AircraftStore.DataAccess/Repository/: AirplaneColorRepository.cs  AirplaneRepository.cs  AirplaneSizeRepository.cs  BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ColorRepository.cs  EFOrderRepository.cs  ImageRepository.cs  OrderRepository.cs  Repository.cs  ShoeColorRepository.cs  ShoeRepository.cs  ShoeSizeRepository.cs  UnitOfWork.cs
AircraftStore.DataAccess/Repository/IRepository/: IAirplaneColorRepository.cs  IAirplaneRepository.cs  IAirplaneSizeRepository.cs  IApplicationUserRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderRepository.cs  IShoeColorRepository.cs  IShoeRepository.cs  IShoeSizeRepository.cs  IUnitOfWork.cs
AircraftStore.Models/: AircraftStore.Models.csproj  Airplane.cs  AirplaneColor.cs  AirplaneSize.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Image.cs  OrderDetail.cs  Shoe.cs  ShoeColor.cs  ShopOrder.cs  Size.cs
AircraftStore.Models/ViewModels/: AirplaneDetailViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductCartViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
AircraftStore.Tests/: AircraftStore.Tests.csproj  AirplaneTests.cs  BrandTests.cs  ShoeTests.cs
AircraftStore.Ultitity/: AircraftStore.Ultitity.csproj  SD.cs
AircraftStore/Areas/Identity/Pages/: _Layout.cshtml
AircraftStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AircraftStore/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
AircraftStore/Components/: CartButtonViewComponent.cs  NavigationMenuViewComponent.cs
AircraftStore/Controllers/: AirplaneColorApiController.cs  AirplaneColorsController.cs  AirplaneController.cs  AirplaneSizesApiController.cs  AirplaneSizesController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  HomeController.cs  ImagesController.cs  OrderController.cs  ProductsController.cs  ShoeColorApiController.cs  ShoeColorsController.cs  ShoeSizesApiController.cs  ShoeSizesController.cs  SizeController.cs  SizesApiController.cs
AircraftStore/Infrastructure/: SessionCart.cs  SessionExtensions.cs  UrlExtensions.cs
AircraftStore/Pages/: Cart.cshtml  Cart.cshtml.cs
AircraftStore/Properties/: launchSettings.json
AircraftStore/Views/Airplane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/AirplaneColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/AirplaneSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AircraftStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/Views/Home/: Index.cshtml
AircraftStore/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
AircraftStore/Views/Products/: Detail.cshtml  Index.cshtml
AircraftStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AircraftStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
AircraftStore/Views/Shoe/: Details.cshtml
AircraftStore/Views/ShoeColors/: Create.cshtml  Delete.cshtml  Details.cshtml
AircraftStore/Views/ShoeSizes/: Create.cshtml  Details.cshtml
AircraftStore/Views/Size/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AircraftStore/wwwroot/css/: UserDefine.css  app.css
AircraftStore/wwwroot/js/: Province.js  airplaneColorEdit.js
AircraftStore/wwwroot/sass/admin/: _option.scss
SQL-Script/: create-Backup.sql  create.sql
ShoeStore/: Aircraft.csproj  appsettings.json
ShoeStore.DataAccess/: AircraftStore.DataAccess.csproj
ShoeStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ShoeStore.DataAccess/Repository/: ApplicationUserRepository.cs  OrderDetailRepository.cs  SizeRepository.cs
ShoeStore.DataAccess/Repository/IRepository/: IImageRepository.cs  IOrderDetailRepository.cs  IRepository.cs  ISizeRepository.cs  IUnitOfWork.cs
ShoeStore.Models/: AircraftStore.Models.csproj  ApplicationUser.cs  Brand.cs  ErrorViewModel.cs  Order-Old.cs  OrderDetail.cs  ShoeSize.cs  Size.cs
ShoeStore.Models/ViewModels/: CartViewModel.cs  DashBoardViewModel.cs  HomeViewModel.cs  PagingInfo.cs  ProductCardViewModel.cs  ProductCartViewModel.cs  ShoeDetailViewModel.cs
ShoeStore.Tests/: AircraftStore - Backup.Tests.csproj  AircraftStore.Tests.csproj
ShoeStore.Ultitity/: AircraftStore.Ultitity.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
ShoeStore/Controllers/: AdminController.cs  CartController.cs  ColorController.cs  ImagesController.cs  OrderController.cs  ShoeController.cs
ShoeStore/Infrastructure/: PageLinkTagHelper.cs
ShoeStore/Pages/: _ViewImports.cshtml
ShoeStore/Views/: _ViewImports.cshtml
ShoeStore/Views/Admin/: Index.cshtml
ShoeStore/Views/Brand/: Details.cshtml  Edit.cshtml
ShoeStore/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShoeStore/Views/Home/: Index.cshtml
ShoeStore/Views/Order/: Details.cshtml  (+1 more)
(+34 files in other folders)
